PORT=3000
CANVAS_API_KEY=
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=

MYSQL_HOST='localhost'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASS='zephyr'
MYSQL_DB='zephyr'

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_CALLBACK_URL='http://localhost:3000/auth/discord/callback'

SENTRY_DSN=''
LOG_LEVEL=1
# 0 LevelTrace
# 1 LevelDebug
# 2 LevelInfo
# 3 LevelWarn
# 5 LevelError
# 6 LevelFatal
# 7 LevelPanic