PORT=3000
CANVAS_API_KEY=''
ALLOW_ORIGINS='http://localhost,http://127.0.0.1'

TURSO_DSN=''
SENTRY_DSN=''

CLOUDFLARE_API_TOKEN=''
CLOUDFLARE_ACCOUNT_ID=''

DISCORD_CLIENT_ID=''
DISCORD_CLIENT_SECRET=''
DISCORD_CALLBACK_URL='http://localhost:3000/auth/discord/callback'

LOG_LEVEL=1
# 0 LevelTrace
# 1 LevelDebug
# 2 LevelInfo
# 3 LevelWarn
# 5 LevelError
# 6 LevelFatal
# 7 LevelPanic
